This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: merge_TEVC_2021.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: TEVC_refs.bib
Repeated entry---line 264 of file TEVC_refs.bib
 : @article{grasp:feo
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Papadimitriou1982"
Warning--I didn't find a database entry for "Blum2016"
Warning--I didn't find a database entry for "Luke2009"
Warning--I didn't find a database entry for "Pisinger2010"
Warning--I didn't find a database entry for "Meagher2014"
Warning--I didn't find a database entry for "espinoza_minelib:_2012"
Warning--I didn't find a database entry for "Kenny:2017"
Warning--I didn't find a database entry for "Kenny:2018"
Warning--I didn't find a database entry for "Kenny:2019"
Warning--I didn't find a database entry for "memetic:klau"
Warning--I didn't find a database entry for "aco:singh"
Warning--I didn't find a database entry for "acogroup:nguyen"
Warning--I didn't find a database entry for "fastls:uchoa"
Warning--I didn't find a database entry for "effectivels:wade"
Warning--I didn't find a database entry for "partition:leitner"
Warning--I didn't find a database entry for "Kenny:2016"
Warning--I didn't find a database entry for "pp:uchoa"
Warning--I didn't find a database entry for "stpg-reduce"
Warning--I didn't find a database entry for "goemans"
Warning--I didn't find a database entry for "minelib-improved"
Warning--I didn't find a database entry for "newman-improved"
Warning--I didn't find a database entry for "zuck-small-improved"
Warning--I didn't find a database entry for "JELVEZ20161169"
Warning--I didn't find a database entry for "stpg-improved"
Warning--I didn't find a database entry for "hypergraph"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in copalg
Warning--empty journal in merge-tsp
Warning--empty author and editor in hybrid-book1
Warning--empty author and editor in hybrid-book2
Warning--empty journal in toposort
Warning--empty journal in algo:polzin

Done.
You've used 50 entries,
            4087 wiz_defined-function locations,
            1150 strings with 15702 characters,
and the built_in function-call counts, 38042 in all, are:
= -- 3141
> -- 825
< -- 360
+ -- 458
- -- 130
* -- 1841
:= -- 5711
add.period$ -- 110
call.type$ -- 50
change.case$ -- 44
chr.to.int$ -- 804
cite$ -- 56
duplicate$ -- 2690
empty$ -- 3020
format.name$ -- 165
if$ -- 8881
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 440
newline$ -- 175
num.names$ -- 50
pop$ -- 961
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2981
stack$ -- 0
substring$ -- 1921
swap$ -- 2273
text.length$ -- 92
text.prefix$ -- 0
top$ -- 5
type$ -- 50
warning$ -- 6
while$ -- 189
width$ -- 52
write$ -- 508
(There was 1 error message)
