This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: merge_TEVC_2021.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: TEVC_refs.bib
Repeated entry---line 263 of file TEVC_refs.bib
 : @article{grasp:feo
 :                   ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in copalg
Warning--empty journal in merge-tsp
Warning--empty author and editor in hybrid-book1
Warning--empty author and editor in hybrid-book2
Warning--empty journal in toposort
Warning--empty journal in algo:polzin
Warning--empty journal in meta-essentials
Warning--missing publisher in lns-book

Done.
You've used 65 entries,
            4087 wiz_defined-function locations,
            1196 strings with 17929 characters,
and the built_in function-call counts, 49907 in all, are:
= -- 4088
> -- 1104
< -- 462
+ -- 610
- -- 176
* -- 2412
:= -- 7435
add.period$ -- 145
call.type$ -- 65
change.case$ -- 58
chr.to.int$ -- 1047
cite$ -- 73
duplicate$ -- 3539
empty$ -- 4014
format.name$ -- 225
if$ -- 11679
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 588
newline$ -- 222
num.names$ -- 65
pop$ -- 1311
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3900
stack$ -- 0
substring$ -- 2502
swap$ -- 2961
text.length$ -- 113
text.prefix$ -- 0
top$ -- 5
type$ -- 65
warning$ -- 8
while$ -- 247
width$ -- 67
write$ -- 653
(There was 1 error message)
