\relax 
\citation{Newman:2010}
\citation{Meagher2014}
\citation{Meagher2014}
\citation{Bley:2010,espinoza_minelib:_2012}
\citation{fisher04}
\citation{Wolsey1998}
\citation{Geoffrion1972}
\citation{BOLAND2009,Litvinchev:2003,Rogers:1991}
\citation{Ahuja:2002}
\citation{Ahuja:2002,Pisinger2010}
\citation{Mitchell:1996}
\citation{Gropp:1994}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\citation{Blum2016,BlumBlesa16,Blum16-2,Lewis2019,Thiruvady2019}
\citation{Blum2016}
\citation{BlumBlesa16}
\citation{Blum16-2}
\citation{Lewis2019}
\citation{Thiruvady2019}
\citation{Papadimitriou1982}
\@writefile{toc}{\contentsline {section}{\numberline {II}Merge Search}{2}{}\protected@file@percent }
\newlabel{sec:MS}{{II}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces {\sf  Merge Search Matheuristic}\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:MS}{{1}{2}}
\newlabel{step:nbhd}{{3}{2}}
\newlabel{step:P}{{6}{2}}
\newlabel{step:RandSplit}{{7}{2}}
\newlabel{step:merge}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Description}{2}{}\protected@file@percent }
\citation{Blum2016}
\citation{Luke2009}
\newlabel{eq:mip-init}{{1}{3}}
\newlabel{prop:part}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partitions formed by intersecting solutions}}{4}{}\protected@file@percent }
\newlabel{fig:group_part}{{1}{4}}
\newlabel{sec:merge:part:bound}{{\mbox  {II-A}}{4}}
\newlabel{def:split}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Splitting partitions by adding a random bit string}}{4}{}\protected@file@percent }
\newlabel{fig:random_split}{{2}{4}}
\citation{Pisinger2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demonstrtation that Merge Search is equivalent to LNS}}{5}{}\protected@file@percent }
\newlabel{fig:lns-merge}{{3}{5}}
\newlabel{eq:merge_group}{{2}{5}}
\citation{Blum2016}
\newlabel{fig:merge-opt}{{4a}{6}}
\newlabel{sub@fig:merge-opt}{{a}{6}}
\newlabel{fig:merge-nhood}{{4b}{6}}
\newlabel{sub@fig:merge-nhood}{{b}{6}}
\newlabel{fig:merge-sol}{{4c}{6}}
\newlabel{sub@fig:merge-sol}{{c}{6}}
\newlabel{fig:merge-approx}{{4d}{6}}
\newlabel{sub@fig:merge-approx}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solving the reduced subproblem gives an approximate solution to the master problem}}{6}{}\protected@file@percent }
\newlabel{fig:merge-solve}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Properties of Merge Search}{6}{}\protected@file@percent }
\newlabel{thm:improve}{{1}{6}}
\newlabel{thm:hill-climb}{{1}{6}}
\newlabel{thm:optimal}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Comparison with CMSA}{6}{}\protected@file@percent }
\citation{singh}
\citation{Meagher2014}
\citation{espinoza_minelib:_2012}
\citation{Kenny:2017}
\citation{Kenny:2018}
\citation{Kenny:2019}
\citation{np:karp}
\citation{vlsi:cho}
\citation{history:brazil}
\citation{steiner:hwang}
\citation{pd:polzin}
\citation{algo:polzin,algo:daneshmand}
\citation{memetic:klau}
\citation{aco:singh,acogroup:nguyen}
\citation{fastls:uchoa,effectivels:wade}
\citation{partition:leitner}
\@writefile{toc}{\contentsline {section}{\numberline {III}Applying Merge Search to solve problems}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Open-pit mining problems}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Solving CPIT with Merge Search}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}The Steiner tree problem in graphs}{7}{}\protected@file@percent }
\citation{kp:dowsland}
\citation{Kenny:2016}
\citation{pp:duin,pp:uchoa,stpg-reduce}
\citation{Kenny:2016}
\citation{goemans}
\citation{espinoza_minelib:_2012}
\citation{espinoza_minelib:_2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Solving the STPG with Merge Search}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Partitioning variables by merging solutions}}{8}{}\protected@file@percent }
\newlabel{fig:stpg-partition}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Datasets}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Characteristics of \emph  {minelib}\nobreakspace  {}\cite  {espinoza_minelib:_2012} datasets.\relax }}{8}{}\protected@file@percent }
\newlabel{tab:datasets}{{I}{8}}
\citation{steinlib}
\citation{Kenny:2017}
\citation{Kenny:2017}
\citation{pp:duin,pp:uchoa,stpg-reduce}
\citation{espinoza_minelib:_2012}
\citation{Kenny:2017}
\citation{Kenny:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Pre-processing}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Experimental setup}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Characteristics of category $B$, $C$, $D$ and $E$ instances from the \textit  {steinlib} database}}{10}{}\protected@file@percent }
\newlabel{tab:stpgprobs1}{{II}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and discussion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}The CPIT problem:}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Results on \emph  {minelib} dataset instances}}{11}{}\protected@file@percent }
\newlabel{tab:mine:main}{{III}{11}}
\newlabel{plot:newman-conv}{{6a}{11}}
\newlabel{sub@plot:newman-conv}{{a}{11}}
\newlabel{plot:zuck-small-conv}{{6b}{11}}
\newlabel{sub@plot:zuck-small-conv}{{b}{11}}
\newlabel{plot:kd-conv}{{6c}{11}}
\newlabel{sub@plot:kd-conv}{{c}{11}}
\newlabel{plot:zuck-med-conv}{{6d}{11}}
\newlabel{sub@plot:zuck-med-conv}{{d}{11}}
\newlabel{plot:marvin-conv}{{6e}{11}}
\newlabel{sub@plot:marvin-conv}{{e}{11}}
\newlabel{plot:zuck-large-conv}{{6f}{11}}
\newlabel{sub@plot:zuck-large-conv}{{f}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence plots for merge search on CPIT instances}}{11}{}\protected@file@percent }
\newlabel{plot:mine:runtime}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Runtime information for experiments on CPIT}}{12}{}\protected@file@percent }
\newlabel{tab:mine:runtime}{{IV}{12}}
\newlabel{plot:time.1}{{7a}{12}}
\newlabel{sub@plot:time.1}{{a}{12}}
\newlabel{plot:time.2}{{7b}{12}}
\newlabel{sub@plot:time.2}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of wall time {[s]} for \texttt  {zuck\_small}{} and \texttt  {kd}{} instances}}{12}{}\protected@file@percent }
\newlabel{plot:mine:time}{{7}{12}}
\citation{minelib-improved}
\citation{newman-improved,zuck-small-improved,JELVEZ20161169}
\citation{newman-improved}
\citation{zuck-small-improved}
\citation{zuck-small-improved}
\citation{zuck-small-improved}
\citation{zuck-small-improved}
\citation{JELVEZ20161169}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Results of polishing the best merge search solution}}{13}{}\protected@file@percent }
\newlabel{tab:mine:polish}{{V}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Recent updates to state-of-the-art results for \emph  {minelib} CPIT instances}}{13}{}\protected@file@percent }
\newlabel{tab:mine:update}{{VI}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}The Steiner tree problem in graphs:}{13}{}\protected@file@percent }
\newlabel{plot:polish.med1}{{8a}{14}}
\newlabel{sub@plot:polish.med1}{{a}{14}}
\newlabel{plot:polish.med2}{{8b}{14}}
\newlabel{sub@plot:polish.med2}{{b}{14}}
\newlabel{plot:polish.large1}{{8c}{14}}
\newlabel{sub@plot:polish.large1}{{c}{14}}
\newlabel{plot:polish.large2}{{8d}{14}}
\newlabel{sub@plot:polish.large2}{{d}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of merge search with solution polishing on \texttt  {zuck\_medium}{} and \texttt  {zuck\_large}{} instances}}{14}{}\protected@file@percent }
\newlabel{plot:mine:polish}{{8}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Results on \emph  {steinlib} dataset \(B\) instances}}{14}{}\protected@file@percent }
\newlabel{tab:stpg:results}{{VII}{14}}
\citation{goemans,stpg-improved,hypergraph}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Deterministic vs. random construction heuristic results}}{15}{}\protected@file@percent }
\newlabel{tab:stpg:init:trunc}{{VIII}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Size of reduced sub-problem results}}{15}{}\protected@file@percent }
\newlabel{tab:stpg:pop:trunc}{{IX}{15}}
\citation{np:karp}
\citation{minelib-improved}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and future work}{16}{}\protected@file@percent }
\bibcite{IEEEhowto:kopka}{1}
\newlabel{fig:stpg_pop.1}{{9a}{17}}
\newlabel{sub@fig:stpg_pop.1}{{a}{17}}
\newlabel{fig:stpg_pop.2}{{9b}{17}}
\newlabel{sub@fig:stpg_pop.2}{{b}{17}}
\newlabel{fig:stpg_pop.3}{{9c}{17}}
\newlabel{sub@fig:stpg_pop.3}{{c}{17}}
\newlabel{fig:stpg_pop.4}{{9d}{17}}
\newlabel{sub@fig:stpg_pop.4}{{d}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect of population size on number of partitions in the reduced sub-problem}}{17}{}\protected@file@percent }
\newlabel{fig:stpg_pop_plots}{{9}{17}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{John Doe}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
