This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: merge_TEVC_2021.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: TEVC_refs.bib
Repeated entry---line 264 of file TEVC_refs.bib
 : @article{grasp:feo
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "stpg-improved"
Warning--I didn't find a database entry for "hypergraph"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in copalg
Warning--empty journal in merge-tsp
Warning--empty author and editor in hybrid-book1
Warning--empty author and editor in hybrid-book2
Warning--empty journal in toposort
Warning--empty journal in algo:polzin
Warning--empty journal in meta-essentials
Warning--missing publisher in lns-book

Done.
You've used 62 entries,
            4087 wiz_defined-function locations,
            1182 strings with 17322 characters,
and the built_in function-call counts, 47475 in all, are:
= -- 3896
> -- 1045
< -- 442
+ -- 578
- -- 166
* -- 2292
:= -- 7079
add.period$ -- 137
call.type$ -- 62
change.case$ -- 55
chr.to.int$ -- 999
cite$ -- 70
duplicate$ -- 3367
empty$ -- 3805
format.name$ -- 212
if$ -- 11105
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 558
newline$ -- 211
num.names$ -- 62
pop$ -- 1239
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3714
stack$ -- 0
substring$ -- 2387
swap$ -- 2823
text.length$ -- 109
text.prefix$ -- 0
top$ -- 5
type$ -- 62
warning$ -- 8
while$ -- 236
width$ -- 64
write$ -- 622
(There was 1 error message)
