\relax 
\citation{copalg}
\citation{deb_book}
\citation{hybridmeta}
\citation{int_and_cop}
\citation{decomp,omidvar}
\citation{introlinear}
\citation{cpit}
\citation{convex}
\citation{alg:levitin}
\citation{memetic:klau}
\citation{cg}
\citation{aggregate}
\citation{metacop}
\citation{metacop}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\citation{talbi,matheuristics}
\citation{hybridmeta}
\citation{Newman:2010}
\citation{Meagher2014}
\citation{Meagher2014}
\citation{Bley:2010,espinoza_minelib:_2012}
\citation{fisher04}
\citation{Wolsey1998}
\citation{Geoffrion1972}
\citation{BOLAND2009,Litvinchev:2003,Rogers:1991}
\citation{Ahuja:2002}
\citation{Ahuja:2002,Pisinger2010}
\citation{Mitchell:1996}
\citation{Gropp:1994}
\citation{Blum2016,BlumBlesa16,Blum16-2,Lewis2019,Thiruvady2019}
\citation{Blum2016}
\citation{BlumBlesa16}
\citation{Blum16-2}
\citation{Lewis2019}
\citation{Thiruvady2019}
\citation{Papadimitriou1982}
\@writefile{toc}{\contentsline {section}{\numberline {II}Merge Search}{3}{}\protected@file@percent }
\newlabel{sec:MS}{{II}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces {\sf  Merge Search Matheuristic}\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:MS}{{1}{3}}
\newlabel{step:nbhd}{{3}{3}}
\newlabel{step:P}{{6}{3}}
\newlabel{step:RandSplit}{{7}{3}}
\newlabel{step:merge}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Description}{3}{}\protected@file@percent }
\citation{Blum2016}
\citation{Luke2009}
\newlabel{eq:mip-init}{{1}{4}}
\newlabel{prop:part}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partitions formed by intersecting solutions}}{5}{}\protected@file@percent }
\newlabel{fig:group_part}{{1}{5}}
\newlabel{sec:merge:part:bound}{{\mbox  {II-A}}{5}}
\newlabel{def:split}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Splitting partitions by adding a random bit string}}{5}{}\protected@file@percent }
\newlabel{fig:random_split}{{2}{5}}
\citation{Pisinger2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demonstrtation that Merge Search is equivalent to LNS}}{6}{}\protected@file@percent }
\newlabel{fig:lns-merge}{{3}{6}}
\newlabel{eq:merge_group}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Properties of Merge Search}{6}{}\protected@file@percent }
\newlabel{thm:improve}{{1}{6}}
\newlabel{thm:hill-climb}{{1}{6}}
\citation{Blum2016}
\newlabel{fig:merge-opt}{{4a}{7}}
\newlabel{sub@fig:merge-opt}{{a}{7}}
\newlabel{fig:merge-nhood}{{4b}{7}}
\newlabel{sub@fig:merge-nhood}{{b}{7}}
\newlabel{fig:merge-sol}{{4c}{7}}
\newlabel{sub@fig:merge-sol}{{c}{7}}
\newlabel{fig:merge-approx}{{4d}{7}}
\newlabel{sub@fig:merge-approx}{{d}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solving the reduced subproblem gives an approximate solution to the master problem}}{7}{}\protected@file@percent }
\newlabel{fig:merge-solve}{{4}{7}}
\newlabel{thm:optimal}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Comparison with CMSA}{7}{}\protected@file@percent }
\citation{singh}
\citation{Meagher2014}
\citation{espinoza_minelib:_2012}
\citation{Kenny:2017}
\citation{Kenny:2018}
\citation{Kenny:2019}
\citation{np:karp}
\citation{vlsi:cho}
\citation{history:brazil}
\citation{steiner:hwang}
\citation{pd:polzin}
\citation{algo:polzin,algo:daneshmand}
\citation{memetic:klau}
\citation{aco:singh,acogroup:nguyen}
\citation{fastls:uchoa,effectivels:wade}
\citation{partition:leitner}
\@writefile{toc}{\contentsline {section}{\numberline {III}Applying Merge Search to solve problems}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Open-pit mining problems}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Solving CPIT with Merge Search}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}The Steiner tree problem in graphs}{8}{}\protected@file@percent }
\citation{kp:dowsland}
\citation{Kenny:2016}
\citation{pp:duin,pp:uchoa,stpg-reduce}
\citation{Kenny:2016}
\citation{goemans}
\citation{espinoza_minelib:_2012}
\citation{espinoza_minelib:_2012}
\citation{steinlib}
\citation{Kenny:2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Solving the STPG with Merge Search}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Partitioning variables by merging solutions}}{9}{}\protected@file@percent }
\newlabel{fig:stpg-partition}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Datasets}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Characteristics of \emph  {minelib}\nobreakspace  {}\cite  {espinoza_minelib:_2012} datasets.\relax }}{9}{}\protected@file@percent }
\newlabel{tab:datasets}{{I}{9}}
\citation{Kenny:2017}
\citation{pp:duin,pp:uchoa,stpg-reduce}
\citation{espinoza_minelib:_2012}
\citation{Kenny:2017}
\citation{Kenny:2018}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Characteristics of category $B$, $C$, $D$ and $E$ instances from the \textit  {steinlib} database}}{10}{}\protected@file@percent }
\newlabel{tab:stpgprobs1}{{II}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Pre-processing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Experimental setup}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and discussion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}The CPIT problem:}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Results on \emph  {minelib} dataset instances}}{12}{}\protected@file@percent }
\newlabel{tab:mine:main}{{III}{12}}
\newlabel{plot:newman-conv}{{6a}{12}}
\newlabel{sub@plot:newman-conv}{{a}{12}}
\newlabel{plot:zuck-small-conv}{{6b}{12}}
\newlabel{sub@plot:zuck-small-conv}{{b}{12}}
\newlabel{plot:kd-conv}{{6c}{12}}
\newlabel{sub@plot:kd-conv}{{c}{12}}
\newlabel{plot:zuck-med-conv}{{6d}{12}}
\newlabel{sub@plot:zuck-med-conv}{{d}{12}}
\newlabel{plot:marvin-conv}{{6e}{12}}
\newlabel{sub@plot:marvin-conv}{{e}{12}}
\newlabel{plot:zuck-large-conv}{{6f}{12}}
\newlabel{sub@plot:zuck-large-conv}{{f}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence plots for merge search on CPIT instances}}{12}{}\protected@file@percent }
\newlabel{plot:mine:runtime}{{6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Runtime information for experiments on CPIT}}{12}{}\protected@file@percent }
\newlabel{tab:mine:runtime}{{IV}{12}}
\newlabel{plot:time.1}{{7a}{13}}
\newlabel{sub@plot:time.1}{{a}{13}}
\newlabel{plot:time.2}{{7b}{13}}
\newlabel{sub@plot:time.2}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of wall time {[s]} for \texttt  {zuck\_small}{} and \texttt  {kd}{} instances}}{13}{}\protected@file@percent }
\newlabel{plot:mine:time}{{7}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Results of polishing the best merge search solution}}{13}{}\protected@file@percent }
\newlabel{tab:mine:polish}{{V}{13}}
\citation{minelib-improved}
\citation{newman-improved,zuck-small-improved,JELVEZ20161169}
\citation{newman-improved}
\citation{zuck-small-improved}
\citation{zuck-small-improved}
\citation{zuck-small-improved}
\citation{zuck-small-improved}
\citation{JELVEZ20161169}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Recent updates to state-of-the-art results for \emph  {minelib} CPIT instances}}{14}{}\protected@file@percent }
\newlabel{tab:mine:update}{{VI}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}The Steiner tree problem in graphs:}{14}{}\protected@file@percent }
\citation{goemans,stpg-improved,hypergraph}
\newlabel{plot:polish.med1}{{8a}{15}}
\newlabel{sub@plot:polish.med1}{{a}{15}}
\newlabel{plot:polish.med2}{{8b}{15}}
\newlabel{sub@plot:polish.med2}{{b}{15}}
\newlabel{plot:polish.large1}{{8c}{15}}
\newlabel{sub@plot:polish.large1}{{c}{15}}
\newlabel{plot:polish.large2}{{8d}{15}}
\newlabel{sub@plot:polish.large2}{{d}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of merge search with solution polishing on \texttt  {zuck\_medium}{} and \texttt  {zuck\_large}{} instances}}{15}{}\protected@file@percent }
\newlabel{plot:mine:polish}{{8}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Results on \emph  {steinlib} dataset \(B\) instances}}{15}{}\protected@file@percent }
\newlabel{tab:stpg:results}{{VII}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Deterministic vs. random construction heuristic results}}{16}{}\protected@file@percent }
\newlabel{tab:stpg:init:trunc}{{VIII}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Size of reduced sub-problem results}}{16}{}\protected@file@percent }
\newlabel{tab:stpg:pop:trunc}{{IX}{16}}
\citation{np:karp}
\citation{minelib-improved}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and future work}{17}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{TEVC_refs.bib}
\bibcite{copalg}{1}
\bibcite{deb_book}{2}
\bibcite{hybridmeta}{3}
\bibcite{int_and_cop}{4}
\bibcite{decomp}{5}
\bibcite{omidvar}{6}
\bibcite{introlinear}{7}
\bibcite{cpit}{8}
\bibcite{convex}{9}
\bibcite{Newman:2010}{10}
\newlabel{fig:stpg_pop.1}{{9a}{18}}
\newlabel{sub@fig:stpg_pop.1}{{a}{18}}
\newlabel{fig:stpg_pop.2}{{9b}{18}}
\newlabel{sub@fig:stpg_pop.2}{{b}{18}}
\newlabel{fig:stpg_pop.3}{{9c}{18}}
\newlabel{sub@fig:stpg_pop.3}{{c}{18}}
\newlabel{fig:stpg_pop.4}{{9d}{18}}
\newlabel{sub@fig:stpg_pop.4}{{d}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect of population size on number of partitions in the reduced sub-problem}}{18}{}\protected@file@percent }
\newlabel{fig:stpg_pop_plots}{{9}{18}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{John Doe}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
