\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model5-names}
\citation{copalg}
\citation{deb_book}
\citation{hybridmeta}
\providecommand \oddpage@label [2]{}
\Newlabel{unsw}{a}
\Newlabel{deak}{b}
\Newlabel{mon}{c}
\Newlabel{rmit}{d}
\Newlabel{uq}{e}
\Newlabel{bhp}{f}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{int_and_cop}
\citation{convex}
\citation{decomp,omidvar}
\citation{alg:levitin}
\citation{minelib}
\citation{steinlib}
\citation{grasp:feo}
\citation{matheuristics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:back}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matheuristics and solution merging techniques}{3}{subsection.2.1}\protected@file@percent }
\citation{path-relinking}
\citation{scatter-search}
\citation{merge-tsp}
\citation{kernel1}
\citation{kernel2}
\citation{cmsa}
\citation{talbi,hybridmeta,hybrid-decomp}
\citation{hybrid-book1,hybrid-book2}
\citation{matheuristics,matheuristics-new1,matheuristics-new2}
\citation{singh}
\citation{meagher}
\citation{minelib}
\citation{cpit}
\citation{aggregate}
\citation{hochbaum,meagher}
\citation{toposort}
\citation{bz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Open-pit mining problems}{5}{subsection.2.2}\protected@file@percent }
\citation{np:karp}
\citation{pd:polzin}
\citation{algo:polzin,algo:daneshmand}
\citation{jpsomr:qu}
\citation{grasp:skorin}
\citation{pso:kennedy,jpso:consoli}
\citation{jpsomr:qu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Steiner tree problem in graphs (STPG)}{6}{subsection.2.3}\protected@file@percent }
\citation{grasp:skorin}
\citation{dijk:dijkstra}
\citation{grasp:feo,grasp:skorin}
\citation{grasp:martins}
\citation{vlsi:cho}
\citation{stpg-logistics}
\citation{phylo}
\citation{history:brazil,steiner:hwang,steinerbook,steineradvance}
\citation{copalg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Merge Search}{7}{section.3}\protected@file@percent }
\newlabel{sec:merge}{{3}{7}{Merge Search}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{7}{subsection.3.1}\protected@file@percent }
\citation{cmsa}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces {\sf  Merge Search Matheuristic}\relax }}{8}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:MS}{{1}{8}{{\sf Merge Search Matheuristic}\relax }{algorithm.1}{}}
\newlabel{step:nbhd}{{3}{8}{{\sf Merge Search Matheuristic}\relax }{algorithm.1}{}}
\newlabel{step:P}{{6}{8}{{\sf Merge Search Matheuristic}\relax }{algorithm.1}{}}
\newlabel{step:RandSplit}{{7}{8}{{\sf Merge Search Matheuristic}\relax }{algorithm.1}{}}
\newlabel{step:merge}{{8}{8}{{\sf Merge Search Matheuristic}\relax }{algorithm.1}{}}
\citation{meta-essentials}
\newlabel{prop:part}{{1}{9}{}{definition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partitions formed by intersecting solutions}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:group_part}{{1}{10}{Partitions formed by intersecting solutions}{figure.caption.4}{}}
\newlabel{sec:merge:part:bound}{{3.1}{10}{\textbf {Defining the partition (Step~\ref {step:P})}}{figure.caption.4}{}}
\newlabel{def:split}{{2}{11}{}{definition.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Splitting partitions by adding a random bit string}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:random_split}{{2}{11}{Splitting partitions by adding a random bit string}{figure.caption.6}{}}
\citation{lns-book}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demonstrtation that Merge Search is equivalent to LNS}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lns-merge}{{3}{12}{Demonstrtation that Merge Search is equivalent to LNS}{figure.caption.7}{}}
\newlabel{eq:merge_group}{{1}{13}{\textbf {Solution merging (Step~\ref {step:merge})}}{equation.3.1}{}}
\newlabel{fig:merge-opt}{{4a}{14}{Optimal solution $x^*$\caption@thelabel \relax }{figure.caption.9}{}}
\newlabel{sub@fig:merge-opt}{{a}{14}{Optimal solution $x^*$\caption@thelabel \relax }{figure.caption.9}{}}
\newlabel{fig:merge-nhood}{{4b}{14}{Merge partitions ${\cal P}$\caption@thelabel \relax }{figure.caption.9}{}}
\newlabel{sub@fig:merge-nhood}{{b}{14}{Merge partitions ${\cal P}$\caption@thelabel \relax }{figure.caption.9}{}}
\newlabel{fig:merge-sol}{{4c}{14}{Sub-problem solution $z^*$\caption@thelabel \relax }{figure.caption.9}{}}
\newlabel{sub@fig:merge-sol}{{c}{14}{Sub-problem solution $z^*$\caption@thelabel \relax }{figure.caption.9}{}}
\newlabel{fig:merge-approx}{{4d}{14}{Merged $f(x^k) \leq f(x^*)$\caption@thelabel \relax }{figure.caption.9}{}}
\newlabel{sub@fig:merge-approx}{{d}{14}{Merged $f(x^k) \leq f(x^*)$\caption@thelabel \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solving the reduced sub-problem induced by the partitions ${\cal  P}$, gives an approximate solution to the master problem.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:merge-solve}{{4}{14}{Solving the reduced sub-problem induced by the partitions ${\cal P}$, gives an approximate solution to the master problem.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Properties of Merge Search}{14}{subsection.3.2}\protected@file@percent }
\newlabel{thm:improve}{{1}{14}{}{lemma.1}{}}
\newlabel{thm:hill-climb}{{1}{14}{}{corollary.1}{}}
\citation{cmsa}
\newlabel{thm:optimal}{{2}{15}{}{lemma.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison with CMSA}{15}{subsection.3.3}\protected@file@percent }
\citation{ms-vs-cmsa}
\citation{gecco17}
\citation{gecco18}
\citation{gecco19}
\@writefile{toc}{\contentsline {section}{\numberline {4}Merge Search in Practice}{16}{section.4}\protected@file@percent }
\newlabel{sec:pract}{{4}{16}{Merge Search in Practice}{section.4}{}}
\citation{gecco18}
\citation{kp:dowsland}
\citation{gecco16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The CPIT problem}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Steiner tree problem in graphs}{17}{subsection.4.2}\protected@file@percent }
\citation{pp:duin,pp:uchoa,stpg-reduce}
\citation{gecco16}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Partitioning variables by merging solutions}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:stpg-partition}{{5}{18}{Partitioning variables by merging solutions}{figure.caption.10}{}}
\citation{goemans}
\citation{minelib}
\citation{minelib}
\citation{steinlib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{19}{section.5}\protected@file@percent }
\newlabel{sec:exper}{{5}{19}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{19}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of \emph  {minelib}\nobreakspace  {}\citep  {minelib} datasets.\relax }}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab:datasets}{{1}{19}{Characteristics of \emph {minelib}~\citep {minelib} datasets.\relax }{table.caption.12}{}}
\citation{gecco17}
\citation{pp:duin,pp:uchoa,stpg-reduce}
\citation{minelib}
\citation{minelib-improved}
\citation{gecco17}
\citation{gecco18}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pre-processing}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental setup}{20}{subsection.5.3}\protected@file@percent }
\citation{minelib-improved}
\citation{minelib-improved}
\citation{minelib-improved}
\citation{newman-improved}
\citation{zuck-small-improved}
\citation{aggregate}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and discussion}{21}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{21}{Results and discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The CPIT problem}{21}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results on \emph  {minelib} dataset instances}}{22}{table.caption.16}\protected@file@percent }
\newlabel{tab:mine:main}{{2}{22}{Results on \emph {minelib} dataset instances}{table.caption.16}{}}
\newlabel{plot:newman-conv}{{6a}{23}{\newman {}\relax }{figure.caption.18}{}}
\newlabel{sub@plot:newman-conv}{{a}{23}{\newman {}\relax }{figure.caption.18}{}}
\newlabel{plot:zuck-small-conv}{{6b}{23}{\zucksmall {}\relax }{figure.caption.18}{}}
\newlabel{sub@plot:zuck-small-conv}{{b}{23}{\zucksmall {}\relax }{figure.caption.18}{}}
\newlabel{plot:kd-conv}{{6c}{23}{\dmine {}\relax }{figure.caption.18}{}}
\newlabel{sub@plot:kd-conv}{{c}{23}{\dmine {}\relax }{figure.caption.18}{}}
\newlabel{plot:zuck-med-conv}{{6d}{23}{\zuckmed {}\relax }{figure.caption.18}{}}
\newlabel{sub@plot:zuck-med-conv}{{d}{23}{\zuckmed {}\relax }{figure.caption.18}{}}
\newlabel{plot:marvin-conv}{{6e}{23}{\marvin {}\relax }{figure.caption.18}{}}
\newlabel{sub@plot:marvin-conv}{{e}{23}{\marvin {}\relax }{figure.caption.18}{}}
\newlabel{plot:zuck-large-conv}{{6f}{23}{\zucklarge {}\relax }{figure.caption.18}{}}
\newlabel{sub@plot:zuck-large-conv}{{f}{23}{\zucklarge {}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence plots for merge search on CPIT instances}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{plot:mine:runtime}{{6}{23}{Convergence plots for merge search on CPIT instances}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Runtime information for experiments on CPIT}}{24}{table.caption.20}\protected@file@percent }
\newlabel{tab:mine:runtime}{{3}{24}{Runtime information for experiments on CPIT}{table.caption.20}{}}
\newlabel{plot:time.1}{{7a}{25}{\relax }{figure.caption.21}{}}
\newlabel{sub@plot:time.1}{{a}{25}{\relax }{figure.caption.21}{}}
\newlabel{plot:time.2}{{7b}{25}{\relax }{figure.caption.21}{}}
\newlabel{sub@plot:time.2}{{b}{25}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of wall time {[s]} for \texttt  {zuck\_small}{} and \texttt  {kd}{} instances}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{plot:mine:time}{{7}{25}{Plot of wall time {[s]} for \zucksmall {} and \dmine {} instances}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Steiner tree problem in graphs}{26}{subsection.6.2}\protected@file@percent }
\newlabel{plot:polish.med1}{{8a}{27}{\zuckmed {}\relax }{figure.caption.23}{}}
\newlabel{sub@plot:polish.med1}{{a}{27}{\zuckmed {}\relax }{figure.caption.23}{}}
\newlabel{plot:polish.med2}{{8b}{27}{Detail of polishing phase\relax }{figure.caption.23}{}}
\newlabel{sub@plot:polish.med2}{{b}{27}{Detail of polishing phase\relax }{figure.caption.23}{}}
\newlabel{plot:polish.large1}{{8c}{27}{\zucklarge {}\relax }{figure.caption.23}{}}
\newlabel{sub@plot:polish.large1}{{c}{27}{\zucklarge {}\relax }{figure.caption.23}{}}
\newlabel{plot:polish.large2}{{8d}{27}{Detail of polishing phase\relax }{figure.caption.23}{}}
\newlabel{sub@plot:polish.large2}{{d}{27}{Detail of polishing phase\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of merge search with solution polishing on \texttt  {zuck\_medium}{} and \texttt  {zuck\_large}{} instances}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{plot:mine:polish}{{8}{27}{Plot of merge search with solution polishing on \zuckmed {} and \zucklarge {} instances}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Representative sample of results across \emph  {steinlib} dataset instances, giving the optimality gap for the mean objective value of pure local search, pure MIP, GRASP and merge search, respectively. An asterisk indicates that the optimal solution was found at least once in all the runs.\relax }}{28}{table.caption.24}\protected@file@percent }
\newlabel{tab:stpg:results:trunc}{{4}{28}{Representative sample of results across \emph {steinlib} dataset instances, giving the optimality gap for the mean objective value of pure local search, pure MIP, GRASP and merge search, respectively. An asterisk indicates that the optimal solution was found at least once in all the runs.\relax }{table.caption.24}{}}
\citation{goemans,stpg-improved,hypergraph}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Size of reduced sub-problem results}}{30}{table.caption.26}\protected@file@percent }
\newlabel{tab:stpg:pop:trunc}{{5}{30}{Size of reduced sub-problem results}{table.caption.26}{}}
\citation{np:karp}
\newlabel{fig:stpg_pop.1}{{9a}{31}{Instance \texttt {b10}\relax }{figure.caption.27}{}}
\newlabel{sub@fig:stpg_pop.1}{{a}{31}{Instance \texttt {b10}\relax }{figure.caption.27}{}}
\newlabel{fig:stpg_pop.2}{{9b}{31}{Instance \texttt {c10}\relax }{figure.caption.27}{}}
\newlabel{sub@fig:stpg_pop.2}{{b}{31}{Instance \texttt {c10}\relax }{figure.caption.27}{}}
\newlabel{fig:stpg_pop.3}{{9c}{31}{Instance \texttt {d10}\relax }{figure.caption.27}{}}
\newlabel{sub@fig:stpg_pop.3}{{c}{31}{Instance \texttt {d10}\relax }{figure.caption.27}{}}
\newlabel{fig:stpg_pop.4}{{9d}{31}{Instance \texttt {e10}\relax }{figure.caption.27}{}}
\newlabel{sub@fig:stpg_pop.4}{{d}{31}{Instance \texttt {e10}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect of population size on number of partitions in the reduced sub-problem}}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:stpg_pop_plots}{{9}{31}{Effect of population size on number of partitions in the reduced sub-problem}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and future work}{31}{section.7}\protected@file@percent }
\citation{minelib-improved}
\bibdata{merge_refs.bib}
\bibcite{kernel2}{{1}{2010}{{Angelelli et~al.}}{{Angelelli, Mansini \& Speranza}}}
\bibcite{kernel1}{{2}{2012}{{Angelelli et~al.}}{{Angelelli, Mansini \& Speranza}}}
\bibcite{merge-tsp}{{3}{1998}{{Applegate et~al.}}{{Applegate, Bixby, Cook \& Chv{\'a}tal}}}
\bibcite{bz}{{4}{2010}{{Bienstock \& Zuckerberg}}{{}}}
\bibcite{cmsa}{{5}{2016}{{Blum et~al.}}{{Blum, Pinacho, L\'{o}pez-Ib\'{a}$\tilde  {\text  {n}}$ez \& Lozano}}}
\bibcite{hybridmeta}{{6}{2011}{{Blum et~al.}}{{Blum, Puchinger, Raidl \& Roli}}}
\bibcite{hybrid-book2}{{7}{2008}{{Blum et~al.}}{{Blum, Roli \& Sampels}}}
\bibcite{matheuristics}{{8}{2009}{{Boschetti et~al.}}{{Boschetti, Maniezzo, Roffilli \& R{\"o}hler}}}
\bibcite{convex}{{9}{2004}{{Boyd \& Vandenberghe}}{{}}}
\bibcite{history:brazil}{{10}{2014}{{Brazil et~al.}}{{Brazil, Graham, Thomas \& Zachariasen}}}
\bibcite{stpg-improved}{{11}{2010}{{Byrka et~al.}}{{Byrka, Grandoni, Rothvo{\ss } \& Sanit{\`a}}}}
\bibcite{hypergraph}{{12}{2010}{{Chakrabarty et~al.}}{{Chakrabarty, K{\"o}nemann \& Pritchard}}}
\bibcite{cpit}{{13}{2012}{{Chicoisne et~al.}}{{Chicoisne, Espinoza, Goycoolea, Moreno \& Rubio}}}
\bibcite{vlsi:cho}{{14}{2001}{{Cho}}{{}}}
\bibcite{jpso:consoli}{{15}{2010}{{Consoli et~al.}}{{Consoli, Moreno-P{\'e}rez, Darby-Dowman \& Mladenovi{\'c}}}}
\bibcite{decomp}{{16}{1960}{{Dantzig \& Wolfe}}{{}}}
\bibcite{deb_book}{{17}{2012}{{Deb}}{{}}}
\bibcite{dijk:dijkstra}{{18}{1959}{{Dijkstra}}{{}}}
\bibcite{kp:dowsland}{{19}{1991}{{Dowsland}}{{}}}
\bibcite{steineradvance}{{20}{2013}{{Du et~al.}}{{Du, Smith \& Rubinstein}}}
\bibcite{pp:duin}{{21}{2000}{{Duin}}{{}}}
\bibcite{stpg-logistics}{{22}{2010}{{Eisenbrand et~al.}}{{Eisenbrand, Grandoni, Rothvo{\ss } \& Sch{\"a}fer}}}
\bibcite{minelib}{{23}{2012}{{Espinoza et~al.}}{{Espinoza, Goycoolea, Moreno \& Newman}}}
\bibcite{grasp:feo}{{24}{1995}{{Feo \& Resende}}{{}}}
\bibcite{matheuristics-new1}{{25}{2018}{{Fischetti \& Fischetti}}{{}}}
\bibcite{phylo}{{26}{1982}{{Foulds \& Graham}}{{}}}
\bibcite{path-relinking}{{27}{2000}{{Glover et~al.}}{{Glover, Laguna \& Mart{\'i}}}}
\bibcite{scatter-search}{{28}{2003}{{Glover et~al.}}{{Glover, Laguna \& Mart{\'i}}}}
\bibcite{goemans}{{29}{1993}{{Goemans \& Myung}}{{}}}
\bibcite{hochbaum}{{30}{2000}{{Hochbaum \& Chen}}{{}}}
\bibcite{steiner:hwang}{{31}{1992}{{Hwang \& Richards}}{{}}}
\bibcite{minelib-improved}{{32}{2019}{{J{\'e}lvez et~al.}}{{J{\'e}lvez, Morales \& Nancel-Penard}}}
\bibcite{aggregate}{{33}{2016}{{J\'{e}lvez et~al.}}{{J\'{e}lvez, Morales, Nancel-Penard, Peypouquet \& Reyes}}}
\bibcite{np:karp}{{34}{1972}{{Karp}}{{}}}
\bibcite{pso:kennedy}{{35}{2010}{{Kennedy}}{{}}}
\bibcite{gecco18}{{36}{2018}{{Kenny et~al.}}{{Kenny, Li \& Ernst}}}
\bibcite{gecco19}{{37}{2019}{{Kenny et~al.}}{{Kenny, Li, Ernst \& Sun}}}
\bibcite{gecco17}{{38}{2017}{{Kenny et~al.}}{{Kenny, Li, Ernst \& Thiruvady}}}
\bibcite{gecco16}{{39}{2016}{{Kenny et~al.}}{{Kenny, Li, Qin \& Ernst}}}
\bibcite{stpg-reduce}{{40}{2003}{{Kingston \& Sheppard}}{{}}}
\bibcite{steinlib}{{41}{2001}{{Koch et~al.}}{{Koch, Martin \& Vo{\ss }}}}
\bibcite{alg:levitin}{{42}{2012}{{Levitin}}{{}}}
\bibcite{meta-essentials}{{43}{2009}{{Luke}}{{}}}
\bibcite{hybrid-book1}{{44}{2009}{{Maniezzo et~al.}}{{Maniezzo, St{\"u}tzle \& Vo{\ss }}}}
\bibcite{grasp:martins}{{45}{1999}{{Martins}}{{}}}
\bibcite{meagher}{{46}{2014}{{Meagher et~al.}}{{Meagher, Dimitrakopoulos \& Avis}}}
\bibcite{toposort}{{47}{2012}{{Mu{\~{n}}oz~Mart{\'{i}}nez}}{{}}}
\bibcite{omidvar}{{48}{2013}{{Omidvar et~al.}}{{Omidvar, Li, Mei \& Yao}}}
\bibcite{copalg}{{49}{1982}{{Papadimitrou \& Steiglitz}}{{}}}
\bibcite{lns-book}{{50}{2010}{{Pisinger \& Ropke}}{{}}}
\bibcite{algo:polzin}{{51}{2003}{{Polzin}}{{}}}
\bibcite{pd:polzin}{{52}{2000}{{Polzin \& Vahdati}}{{}}}
\bibcite{steinerbook}{{53}{2012}{{Pr{\"o}mel \& Steger}}{{}}}
\bibcite{jpsomr:qu}{{54}{2013}{{Qu et~al.}}{{Qu, Xu, Castro \& Landa-Silva}}}
\bibcite{hybrid-decomp}{{55}{2015}{{Raidl}}{{}}}
\bibcite{matheuristics-new2}{{56}{2020}{{Ribeiro et~al.}}{{Ribeiro, Maniezzo, St{\"u}tzle, Blum, Juan, Ramalhinho, Mladenovic, Sifaleras, S{\"o}rensen \& Souza}}}
\bibcite{newman-improved}{{57}{2017}{{Samavati et~al.}}{{Samavati, Essam, Nehring \& Sarker}}}
\bibcite{zuck-small-improved}{{58}{2018}{{Samavati et~al.}}{{Samavati, Essam, Nehring \& Sarker}}}
\bibcite{singh}{{59}{2012}{{Singh et~al.}}{{Singh, Sier, Ernst, Gavriliouk, Oyston, Giles \& Welgama}}}
\bibcite{grasp:skorin}{{60}{2006}{{Skorin-Kapov \& Kos}}{{}}}
\bibcite{talbi}{{61}{2002}{{Talbi}}{{}}}
\bibcite{ms-vs-cmsa}{{62}{2020}{{Thiruvady et~al.}}{{Thiruvady, Blum \& Ernst}}}
\bibcite{pp:uchoa}{{63}{2002}{{Uchoa et~al.}}{{Uchoa, Poggi~de Arag{\~a}o \& Ribeiro}}}
\bibcite{algo:daneshmand}{{64}{2004}{{Vahdati~Daneshmand}}{{}}}
\bibcite{int_and_cop}{{65}{1999}{{Wolsey \& Nemhauser}}{{}}}
\citation{minelib}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}CPIT Formulations}{38}{appendix.A}\protected@file@percent }
\newlabel{app:cpit}{{Appendix \nobreakspace  {}A}{38}{CPIT Formulations}{appendix.A}{}}
\newlabel{eq:cpit_form}{{A.1}{38}{Espinoza formulation}{equation.A.1}{}}
\citation{goemans}
\newlabel{eq:cpit_merge}{{A.2}{39}{Merge search formulation}{equation.A.2}{}}
\newlabel{prop:merge-group-profit}{{1}{39}{}{prop.1}{}}
\newlabel{prop:merge-group-prec}{{2}{39}{}{prop.2}{}}
\newlabel{prop:merge-group-resource}{{3}{39}{}{prop.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}STPG Formulations}{39}{appendix.B}\protected@file@percent }
\newlabel{app:stpg}{{Appendix \nobreakspace  {}B}{39}{STPG Formulations}{appendix.B}{}}
\citation{steinlib}
\newlabel{eq:stpg_form}{{B.1}{40}{Goemans and Myung formulation}{equation.B.1}{}}
\newlabel{eq:stpg_merge}{{B.2}{40}{Merge search formulation}{equation.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}C}\emph  {steinlib} Datasets}{40}{appendix.C}\protected@file@percent }
\newlabel{app:stein_data}{{Appendix \nobreakspace  {}C}{40}{\emph {steinlib} Datasets}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Characteristics of category $B$, $C$, $D$ and $E$ instances from the \textit  {steinlib} database}}{41}{table.caption.33}\protected@file@percent }
\newlabel{tab:stpgprobs1}{{C.6}{41}{Characteristics of category $B$, $C$, $D$ and $E$ instances from the \textit {steinlib} database}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}D}STPG results}{41}{appendix.D}\protected@file@percent }
\newlabel{app:stpg_results}{{Appendix \nobreakspace  {}D}{41}{STPG results}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Results on \emph  {steinlib} dataset \(B\) instances}}{42}{table.caption.34}\protected@file@percent }
\newlabel{tab:stpg:results}{{D.7}{42}{Results on \emph {steinlib} dataset \(B\) instances}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces Size of reduced sub-problem (full results)}}{42}{table.caption.35}\protected@file@percent }
\newlabel{tab:app:pop}{{D.8}{42}{Size of reduced sub-problem (full results)}{table.caption.35}{}}
\gdef \@abspage@last{42}
