\relax 
\citation{copalg}
\citation{deb_book}
\citation{hybridmeta}
\citation{int_and_cop}
\citation{convex}
\citation{decomp,omidvar}
\citation{alg:levitin}
\citation{minelib}
\citation{steinlib}
\citation{grasp:feo}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\citation{matheuristics}
\citation{path-relinking}
\citation{scatter-search}
\citation{merge-tsp}
\citation{kernel1}
\citation{kernel2}
\citation{cmsa}
\citation{talbi,hybridmeta,hybrid-decomp}
\citation{hybrid-book1,hybrid-book2}
\citation{matheuristics,matheuristics-new1,matheuristics-new2}
\citation{singh}
\citation{meagher}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{}\protected@file@percent }
\newlabel{sec:back}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Matheuristics and solution merging techniques}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Open-pit mining problems}{2}{}\protected@file@percent }
\citation{minelib}
\citation{cpit}
\citation{aggregate}
\citation{hochbaum,meagher}
\citation{toposort}
\citation{bz}
\citation{np:karp}
\citation{pd:polzin}
\citation{algo:polzin,algo:daneshmand}
\citation{jpsomr:qu}
\citation{grasp:skorin}
\citation{pso:kennedy,jpso:consoli}
\citation{jpsomr:qu}
\citation{grasp:skorin}
\citation{dijk:dijkstra}
\citation{grasp:feo,grasp:skorin}
\citation{grasp:martins}
\citation{vlsi:cho}
\citation{stpg-logistics}
\citation{phylo}
\citation{history:brazil,steiner:hwang,steinerbook,steineradvance}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Steiner tree problem in graphs (STPG)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Merge Search}{3}{}\protected@file@percent }
\newlabel{sec:merge}{{III}{3}}
\citation{copalg}
\citation{cmsa}
\citation{meta-essentials}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Description}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces {\sf  Merge Search Matheuristic}\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:MS}{{1}{4}}
\newlabel{step:nbhd}{{3}{4}}
\newlabel{step:P}{{6}{4}}
\newlabel{step:RandSplit}{{7}{4}}
\newlabel{step:merge}{{8}{4}}
\newlabel{prop:part}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partitions formed by intersecting solutions}}{5}{}\protected@file@percent }
\newlabel{fig:group_part}{{1}{5}}
\newlabel{sec:merge:part:bound}{{\mbox  {III-A}}{5}}
\newlabel{def:split}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Splitting partitions by adding a random bit string}}{5}{}\protected@file@percent }
\newlabel{fig:random_split}{{2}{5}}
\citation{lns-book}
\newlabel{fig:merge-opt}{{3a}{6}}
\newlabel{sub@fig:merge-opt}{{a}{6}}
\newlabel{fig:merge-nhood}{{3b}{6}}
\newlabel{sub@fig:merge-nhood}{{b}{6}}
\newlabel{fig:merge-sol}{{3c}{6}}
\newlabel{sub@fig:merge-sol}{{c}{6}}
\newlabel{fig:merge-approx}{{3d}{6}}
\newlabel{sub@fig:merge-approx}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solving the reduced sub-problem induced by the partitions ${\cal  P}$, gives an approximate solution to the master problem.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:merge-solve}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demonstrtation that Merge Search is equivalent to LNS}}{6}{}\protected@file@percent }
\newlabel{fig:lns-merge}{{4}{6}}
\citation{cmsa}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Properties of Merge Search}{7}{}\protected@file@percent }
\newlabel{thm:improve}{{1}{7}}
\newlabel{thm:hill-climb}{{1}{7}}
\newlabel{thm:optimal}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Comparison with CMSA}{7}{}\protected@file@percent }
\citation{gecco17}
\citation{gecco18}
\citation{gecco19}
\citation{kp:dowsland}
\citation{gecco16}
\citation{pp:duin,pp:uchoa,stpg-reduce}
\citation{gecco16}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Merge Search in Practice}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}The CPIT problem}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}The Steiner tree problem in graphs}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Partitioning variables by merging solutions}}{8}{}\protected@file@percent }
\newlabel{fig:stpg-partition}{{5}{8}}
\citation{goemans}
\citation{espinoza_minelib:_2012}
\citation{espinoza_minelib:_2012}
\citation{steinlib}
\citation{Kenny:2017}
\citation{Kenny:2017}
\citation{pp:duin,pp:uchoa,stpg-reduce}
\citation{minelib}
\citation{gecco17}
\citation{gecco18}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{9}{}\protected@file@percent }
\newlabel{sec:exper}{{V}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Datasets}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Characteristics of \emph  {minelib}\nobreakspace  {}\cite  {espinoza_minelib:_2012} datasets.\relax }}{9}{}\protected@file@percent }
\newlabel{tab:datasets}{{I}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Pre-processing}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Experimental setup}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Characteristics of category $B$, $C$, $D$ and $E$ instances from the \textit  {steinlib} database}}{10}{}\protected@file@percent }
\newlabel{tab:stpgprobs1}{{II}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and discussion}{10}{}\protected@file@percent }
\newlabel{sec:results}{{VI}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}The CPIT problem:}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Results on \emph  {minelib} dataset instances}}{11}{}\protected@file@percent }
\newlabel{tab:mine:main}{{III}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Runtime information for experiments on CPIT}}{11}{}\protected@file@percent }
\newlabel{tab:mine:runtime}{{IV}{11}}
\newlabel{plot:newman-conv}{{6a}{12}}
\newlabel{sub@plot:newman-conv}{{a}{12}}
\newlabel{plot:zuck-small-conv}{{6b}{12}}
\newlabel{sub@plot:zuck-small-conv}{{b}{12}}
\newlabel{plot:kd-conv}{{6c}{12}}
\newlabel{sub@plot:kd-conv}{{c}{12}}
\newlabel{plot:zuck-med-conv}{{6d}{12}}
\newlabel{sub@plot:zuck-med-conv}{{d}{12}}
\newlabel{plot:marvin-conv}{{6e}{12}}
\newlabel{sub@plot:marvin-conv}{{e}{12}}
\newlabel{plot:zuck-large-conv}{{6f}{12}}
\newlabel{sub@plot:zuck-large-conv}{{f}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence plots for merge search on CPIT instances}}{12}{}\protected@file@percent }
\newlabel{plot:mine:runtime}{{6}{12}}
\citation{minelib-improved}
\newlabel{plot:time.1}{{7a}{13}}
\newlabel{sub@plot:time.1}{{a}{13}}
\newlabel{plot:time.2}{{7b}{13}}
\newlabel{sub@plot:time.2}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of wall time {[s]} for \texttt  {zuck\_small}{} and \texttt  {kd}{} instances}}{13}{}\protected@file@percent }
\newlabel{plot:mine:time}{{7}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Results of polishing the best merge search solution}}{13}{}\protected@file@percent }
\newlabel{tab:mine:polish}{{V}{13}}
\citation{newman-improved,zuck-small-improved,JELVEZ20161169}
\citation{newman-improved}
\citation{zuck-small-improved}
\citation{zuck-small-improved}
\citation{zuck-small-improved}
\citation{zuck-small-improved}
\citation{JELVEZ20161169}
\citation{goemans,stpg-improved,hypergraph}
\newlabel{plot:polish.med1}{{8a}{14}}
\newlabel{sub@plot:polish.med1}{{a}{14}}
\newlabel{plot:polish.med2}{{8b}{14}}
\newlabel{sub@plot:polish.med2}{{b}{14}}
\newlabel{plot:polish.large1}{{8c}{14}}
\newlabel{sub@plot:polish.large1}{{c}{14}}
\newlabel{plot:polish.large2}{{8d}{14}}
\newlabel{sub@plot:polish.large2}{{d}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of merge search with solution polishing on \texttt  {zuck\_medium}{} and \texttt  {zuck\_large}{} instances}}{14}{}\protected@file@percent }
\newlabel{plot:mine:polish}{{8}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Recent updates to state-of-the-art results for \emph  {minelib} CPIT instances}}{14}{}\protected@file@percent }
\newlabel{tab:mine:update}{{VI}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}The Steiner tree problem in graphs:}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Results on \emph  {steinlib} dataset \(B\) instances}}{15}{}\protected@file@percent }
\newlabel{tab:stpg:results}{{VII}{15}}
\citation{np:karp}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Deterministic vs. random construction heuristic results}}{16}{}\protected@file@percent }
\newlabel{tab:stpg:init:trunc}{{VIII}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Size of reduced sub-problem results}}{16}{}\protected@file@percent }
\newlabel{tab:stpg:pop:trunc}{{IX}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and future work}{16}{}\protected@file@percent }
\citation{minelib-improved}
\bibstyle{IEEEtran}
\bibdata{TEVC_refs.bib}
\bibcite{copalg}{1}
\bibcite{deb_book}{2}
\bibcite{hybridmeta}{3}
\bibcite{int_and_cop}{4}
\bibcite{convex}{5}
\bibcite{decomp}{6}
\bibcite{omidvar}{7}
\bibcite{alg:levitin}{8}
\bibcite{minelib}{9}
\bibcite{steinlib}{10}
\bibcite{grasp:feo}{11}
\bibcite{matheuristics}{12}
\newlabel{fig:stpg_pop.1}{{9a}{17}}
\newlabel{sub@fig:stpg_pop.1}{{a}{17}}
\newlabel{fig:stpg_pop.2}{{9b}{17}}
\newlabel{sub@fig:stpg_pop.2}{{b}{17}}
\newlabel{fig:stpg_pop.3}{{9c}{17}}
\newlabel{sub@fig:stpg_pop.3}{{c}{17}}
\newlabel{fig:stpg_pop.4}{{9d}{17}}
\newlabel{sub@fig:stpg_pop.4}{{d}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect of population size on number of partitions in the reduced sub-problem}}{17}{}\protected@file@percent }
\newlabel{fig:stpg_pop_plots}{{9}{17}}
\@writefile{toc}{\contentsline {section}{References}{17}{}\protected@file@percent }
\bibcite{path-relinking}{13}
\bibcite{scatter-search}{14}
\bibcite{merge-tsp}{15}
\bibcite{kernel1}{16}
\bibcite{kernel2}{17}
\bibcite{cmsa}{18}
\bibcite{talbi}{19}
\bibcite{hybrid-decomp}{20}
\bibcite{hybrid-book1}{21}
\bibcite{hybrid-book2}{22}
\bibcite{matheuristics-new1}{23}
\bibcite{matheuristics-new2}{24}
\bibcite{singh}{25}
\bibcite{meagher}{26}
\bibcite{cpit}{27}
\bibcite{aggregate}{28}
\bibcite{hochbaum}{29}
\bibcite{toposort}{30}
\bibcite{bz}{31}
\bibcite{np:karp}{32}
\bibcite{pd:polzin}{33}
\bibcite{algo:polzin}{34}
\bibcite{algo:daneshmand}{35}
\bibcite{jpsomr:qu}{36}
\bibcite{grasp:skorin}{37}
\bibcite{pso:kennedy}{38}
\bibcite{jpso:consoli}{39}
\bibcite{dijk:dijkstra}{40}
\bibcite{grasp:martins}{41}
\bibcite{vlsi:cho}{42}
\bibcite{stpg-logistics}{43}
\bibcite{phylo}{44}
\bibcite{history:brazil}{45}
\bibcite{steiner:hwang}{46}
\bibcite{steinerbook}{47}
\bibcite{steineradvance}{48}
\bibcite{meta-essentials}{49}
\bibcite{lns-book}{50}
\bibcite{gecco17}{51}
\bibcite{gecco18}{52}
\bibcite{gecco19}{53}
\bibcite{kp:dowsland}{54}
\bibcite{gecco16}{55}
\bibcite{pp:duin}{56}
\bibcite{pp:uchoa}{57}
\bibcite{stpg-reduce}{58}
\bibcite{goemans}{59}
\citation{minelib}
\citation{goemans}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: CPIT Formulations}{19}{}\protected@file@percent }
\newlabel{app:cpit}{{A}{19}}
\newlabel{eq:cpit_form}{{1}{19}}
\newlabel{eq:cpit_merge}{{2}{19}}
\newlabel{prop:merge-group-profit}{{1}{19}}
\newlabel{prop:merge-group-prec}{{2}{19}}
\newlabel{prop:merge-group-resource}{{3}{19}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: STPG Formulations}{19}{}\protected@file@percent }
\newlabel{app:stpg}{{B}{19}}
\newlabel{eq:stpg_form}{{3}{20}}
\newlabel{eq:stpg_merge}{{4}{20}}
\gdef \@abspage@last{20}
