\relax 
\citation{copalg}
\citation{deb_book}
\citation{hybridmeta}
\citation{int_and_cop}
\citation{convex}
\citation{decomp,omidvar}
\citation{alg:levitin}
\citation{minelib}
\citation{steinlib}
\citation{grasp:feo}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\citation{matheuristics}
\citation{path-relinking}
\citation{scatter-search}
\citation{merge-tsp}
\citation{kernel1}
\citation{kernel2}
\citation{cmsa}
\citation{talbi,hybridmeta,hybrid-decomp}
\citation{hybrid-book1,hybrid-book2}
\citation{matheuristics,matheuristics-new1,matheuristics-new2}
\citation{singh}
\citation{meagher}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}\protected@file@percent }
\newlabel{sec:back}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Matheuristics and solution merging techniques}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Open-pit mining problems}{2}\protected@file@percent }
\citation{minelib}
\citation{cpit}
\citation{aggregate}
\citation{hochbaum,meagher}
\citation{toposort}
\citation{bz}
\citation{np:karp}
\citation{pd:polzin}
\citation{algo:polzin,algo:daneshmand}
\citation{jpsomr:qu}
\citation{grasp:skorin}
\citation{pso:kennedy,jpso:consoli}
\citation{jpsomr:qu}
\citation{grasp:skorin}
\citation{dijk:dijkstra}
\citation{grasp:feo,grasp:skorin}
\citation{grasp:martins}
\citation{vlsi:cho}
\citation{stpg-logistics}
\citation{phylo}
\citation{history:brazil,steiner:hwang,steinerbook,steineradvance}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Steiner tree problem in graphs (STPG)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Merge Search}{3}\protected@file@percent }
\newlabel{sec:merge}{{III}{3}}
\citation{Papadimitriou1982}
\citation{Blum2016}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces {\sf  Merge Search Matheuristic}\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:MS}{{1}{4}}
\newlabel{step:nbhd}{{3}{4}}
\newlabel{step:P}{{6}{4}}
\newlabel{step:RandSplit}{{7}{4}}
\newlabel{step:merge}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Description}{4}\protected@file@percent }
\newlabel{eq:mip-init}{{1}{4}}
\citation{Luke2009}
\newlabel{prop:part}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partitions formed by intersecting solutions}}{5}\protected@file@percent }
\newlabel{fig:group_part}{{1}{5}}
\newlabel{sec:merge:part:bound}{{\mbox  {III-A}}{5}}
\newlabel{def:split}{{2}{5}}
\citation{Pisinger2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Splitting partitions by adding a random bit string}}{6}\protected@file@percent }
\newlabel{fig:random_split}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demonstrtation that Merge Search is equivalent to LNS}}{6}\protected@file@percent }
\newlabel{fig:lns-merge}{{3}{6}}
\citation{Blum2016}
\newlabel{eq:merge_group}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Properties of Merge Search}{7}\protected@file@percent }
\newlabel{thm:improve}{{1}{7}}
\newlabel{thm:hill-climb}{{1}{7}}
\newlabel{thm:optimal}{{2}{7}}
\citation{singh}
\citation{Meagher2014}
\newlabel{fig:merge-opt}{{4a}{8}}
\newlabel{sub@fig:merge-opt}{{a}{8}}
\newlabel{fig:merge-nhood}{{4b}{8}}
\newlabel{sub@fig:merge-nhood}{{b}{8}}
\newlabel{fig:merge-sol}{{4c}{8}}
\newlabel{sub@fig:merge-sol}{{c}{8}}
\newlabel{fig:merge-approx}{{4d}{8}}
\newlabel{sub@fig:merge-approx}{{d}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solving the reduced subproblem gives an approximate solution to the master problem}}{8}\protected@file@percent }
\newlabel{fig:merge-solve}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Comparison with CMSA}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Applying Merge Search to solve problems}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Open-pit mining problems}{8}\protected@file@percent }
\citation{espinoza_minelib:_2012}
\citation{Kenny:2017}
\citation{Kenny:2018}
\citation{Kenny:2019}
\citation{np:karp}
\citation{vlsi:cho}
\citation{history:brazil}
\citation{steiner:hwang}
\citation{pd:polzin}
\citation{algo:polzin,algo:daneshmand}
\citation{memetic:klau}
\citation{aco:singh,acogroup:nguyen}
\citation{fastls:uchoa,effectivels:wade}
\citation{partition:leitner}
\citation{kp:dowsland}
\citation{Kenny:2016}
\citation{pp:duin,pp:uchoa,stpg-reduce}
\citation{Kenny:2016}
\citation{goemans}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Solving CPIT with Merge Search}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}The Steiner tree problem in graphs}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Solving the STPG with Merge Search}{9}\protected@file@percent }
\citation{espinoza_minelib:_2012}
\citation{espinoza_minelib:_2012}
\citation{steinlib}
\citation{Kenny:2017}
\citation{Kenny:2017}
\citation{pp:duin,pp:uchoa,stpg-reduce}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Partitioning variables by merging solutions}}{10}\protected@file@percent }
\newlabel{fig:stpg-partition}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Datasets}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Characteristics of \emph  {minelib}\nobreakspace  {}\cite  {espinoza_minelib:_2012} datasets.\relax }}{10}\protected@file@percent }
\newlabel{tab:datasets}{{I}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Pre-processing}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Experimental setup}{10}\protected@file@percent }
\citation{espinoza_minelib:_2012}
\citation{Kenny:2017}
\citation{Kenny:2018}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Characteristics of category $B$, $C$, $D$ and $E$ instances from the \textit  {steinlib} database}}{11}\protected@file@percent }
\newlabel{tab:stpgprobs1}{{II}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and discussion}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}The CPIT problem:}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Results on \emph  {minelib} dataset instances}}{12}\protected@file@percent }
\newlabel{tab:mine:main}{{III}{12}}
\newlabel{plot:newman-conv}{{6a}{13}}
\newlabel{sub@plot:newman-conv}{{a}{13}}
\newlabel{plot:zuck-small-conv}{{6b}{13}}
\newlabel{sub@plot:zuck-small-conv}{{b}{13}}
\newlabel{plot:kd-conv}{{6c}{13}}
\newlabel{sub@plot:kd-conv}{{c}{13}}
\newlabel{plot:zuck-med-conv}{{6d}{13}}
\newlabel{sub@plot:zuck-med-conv}{{d}{13}}
\newlabel{plot:marvin-conv}{{6e}{13}}
\newlabel{sub@plot:marvin-conv}{{e}{13}}
\newlabel{plot:zuck-large-conv}{{6f}{13}}
\newlabel{sub@plot:zuck-large-conv}{{f}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence plots for merge search on CPIT instances}}{13}\protected@file@percent }
\newlabel{plot:mine:runtime}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Runtime information for experiments on CPIT}}{13}\protected@file@percent }
\newlabel{tab:mine:runtime}{{IV}{13}}
\newlabel{plot:time.1}{{7a}{14}}
\newlabel{sub@plot:time.1}{{a}{14}}
\newlabel{plot:time.2}{{7b}{14}}
\newlabel{sub@plot:time.2}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of wall time {[s]} for \texttt  {zuck\_small}{} and \texttt  {kd}{} instances}}{14}\protected@file@percent }
\newlabel{plot:mine:time}{{7}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Results of polishing the best merge search solution}}{14}\protected@file@percent }
\newlabel{tab:mine:polish}{{V}{14}}
\citation{minelib-improved}
\citation{newman-improved,zuck-small-improved,JELVEZ20161169}
\citation{newman-improved}
\citation{zuck-small-improved}
\citation{zuck-small-improved}
\citation{zuck-small-improved}
\citation{zuck-small-improved}
\citation{JELVEZ20161169}
\newlabel{plot:polish.med1}{{8a}{15}}
\newlabel{sub@plot:polish.med1}{{a}{15}}
\newlabel{plot:polish.med2}{{8b}{15}}
\newlabel{sub@plot:polish.med2}{{b}{15}}
\newlabel{plot:polish.large1}{{8c}{15}}
\newlabel{sub@plot:polish.large1}{{c}{15}}
\newlabel{plot:polish.large2}{{8d}{15}}
\newlabel{sub@plot:polish.large2}{{d}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of merge search with solution polishing on \texttt  {zuck\_medium}{} and \texttt  {zuck\_large}{} instances}}{15}\protected@file@percent }
\newlabel{plot:mine:polish}{{8}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Recent updates to state-of-the-art results for \emph  {minelib} CPIT instances}}{15}\protected@file@percent }
\newlabel{tab:mine:update}{{VI}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}The Steiner tree problem in graphs:}{15}\protected@file@percent }
\citation{goemans,stpg-improved,hypergraph}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Results on \emph  {steinlib} dataset \(B\) instances}}{16}\protected@file@percent }
\newlabel{tab:stpg:results}{{VII}{16}}
\citation{np:karp}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Deterministic vs. random construction heuristic results}}{17}\protected@file@percent }
\newlabel{tab:stpg:init:trunc}{{VIII}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Size of reduced sub-problem results}}{17}\protected@file@percent }
\newlabel{tab:stpg:pop:trunc}{{IX}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and future work}{17}\protected@file@percent }
\citation{minelib-improved}
\bibstyle{IEEEtran}
\bibdata{TEVC_refs.bib}
\bibcite{copalg}{1}
\newlabel{fig:stpg_pop.1}{{9a}{18}}
\newlabel{sub@fig:stpg_pop.1}{{a}{18}}
\newlabel{fig:stpg_pop.2}{{9b}{18}}
\newlabel{sub@fig:stpg_pop.2}{{b}{18}}
\newlabel{fig:stpg_pop.3}{{9c}{18}}
\newlabel{sub@fig:stpg_pop.3}{{c}{18}}
\newlabel{fig:stpg_pop.4}{{9d}{18}}
\newlabel{sub@fig:stpg_pop.4}{{d}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect of population size on number of partitions in the reduced sub-problem}}{18}\protected@file@percent }
\newlabel{fig:stpg_pop_plots}{{9}{18}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{18}\protected@file@percent }
\bibcite{deb_book}{2}
\bibcite{hybridmeta}{3}
\bibcite{int_and_cop}{4}
\bibcite{convex}{5}
\bibcite{decomp}{6}
\bibcite{omidvar}{7}
\bibcite{alg:levitin}{8}
\bibcite{minelib}{9}
\bibcite{steinlib}{10}
\bibcite{grasp:feo}{11}
\bibcite{matheuristics}{12}
\bibcite{path-relinking}{13}
\bibcite{scatter-search}{14}
\bibcite{merge-tsp}{15}
\bibcite{kernel1}{16}
\bibcite{kernel2}{17}
\bibcite{cmsa}{18}
\bibcite{talbi}{19}
\bibcite{hybrid-decomp}{20}
\bibcite{hybrid-book1}{21}
\bibcite{hybrid-book2}{22}
\bibcite{matheuristics-new1}{23}
\bibcite{matheuristics-new2}{24}
\bibcite{singh}{25}
\bibcite{meagher}{26}
\bibcite{cpit}{27}
\bibcite{aggregate}{28}
\bibcite{hochbaum}{29}
\bibcite{toposort}{30}
\bibcite{bz}{31}
\bibcite{np:karp}{32}
\bibcite{pd:polzin}{33}
\bibcite{algo:polzin}{34}
\bibcite{algo:daneshmand}{35}
\bibcite{jpsomr:qu}{36}
\bibcite{grasp:skorin}{37}
\bibcite{pso:kennedy}{38}
\bibcite{jpso:consoli}{39}
\bibcite{dijk:dijkstra}{40}
\bibcite{grasp:martins}{41}
\bibcite{vlsi:cho}{42}
\bibcite{stpg-logistics}{43}
\bibcite{phylo}{44}
\bibcite{history:brazil}{45}
\bibcite{steiner:hwang}{46}
\bibcite{steinerbook}{47}
\bibcite{steineradvance}{48}
\bibcite{kp:dowsland}{49}
\bibcite{pp:duin}{50}
\@writefile{toc}{\contentsline {section}{References}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{John Doe}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{20}\protected@file@percent }
