This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: merge_EJOR_2021.aux
The style file: model5-names.bst
Database file #1: merge_refs.bib
Repeated entry---line 525 of file merge_refs.bib
 : @article{grasp:feo
 :                   ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in merge-tsp
Warning--empty journal in meta-essentials
Warning--empty journal in toposort
Warning--empty journal in copalg
Warning--empty booktitle in lns-book
Warning--empty journal in algo:polzin
You've used 65 entries,
            3390 wiz_defined-function locations,
            1062 strings with 16145 characters,
and the built_in function-call counts, 48219 in all, are:
= -- 3673
> -- 1922
< -- 51
+ -- 1670
- -- 542
* -- 5003
:= -- 6188
add.period$ -- 214
call.type$ -- 65
change.case$ -- 532
chr.to.int$ -- 65
cite$ -- 71
duplicate$ -- 3556
empty$ -- 3549
format.name$ -- 740
if$ -- 9192
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 647
newline$ -- 356
num.names$ -- 262
pop$ -- 1711
preamble$ -- 1
purify$ -- 440
quote$ -- 0
skip$ -- 1461
stack$ -- 0
substring$ -- 1945
swap$ -- 2526
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 558
warning$ -- 6
while$ -- 302
width$ -- 0
write$ -- 949
(There was 1 error message)
