% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{copalg}
C.~H. Papadimitrou and K.~Steiglitz, ``Combinatorial optimization: algorithms
  and complexity,'' 1982.

\bibitem{deb_book}
K.~Deb, \emph{Optimization for engineering design: Algorithms and
  examples}.\hskip 1em plus 0.5em minus 0.4em\relax PHI Learning Pvt. Ltd.,
  2012.

\bibitem{hybridmeta}
C.~Blum, J.~Puchinger, G.~R. Raidl, and A.~Roli, ``Hybrid metaheuristics in
  combinatorial optimization: A survey,'' \emph{Applied Soft Computing},
  vol.~11, no.~6, pp. 4135--4151, 2011.

\bibitem{int_and_cop}
L.~A. Wolsey and G.~L. Nemhauser, \emph{Integer and combinatorial
  optimization}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons,
  1999, vol.~55.

\bibitem{decomp}
G.~B. Dantzig and P.~Wolfe, ``Decomposition principle for linear programs,''
  \emph{Operations research}, vol.~8, no.~1, pp. 101--111, 1960.

\bibitem{omidvar}
M.~N. Omidvar, X.~Li, Y.~Mei, and X.~Yao, ``Cooperative co-evolution with
  differential grouping for large scale optimization,'' \emph{IEEE Transactions
  on evolutionary computation}, vol.~18, no.~3, pp. 378--393, 2013.

\bibitem{introlinear}
D.~Bertsimas and J.~N. Tsitsiklis, \emph{Introduction to linear
  optimization}.\hskip 1em plus 0.5em minus 0.4em\relax Athena Scientific
  Belmont, MA, 1997, vol.~6.

\bibitem{cpit}
R.~Chicoisne, D.~Espinoza, M.~Goycoolea, E.~Moreno, and E.~Rubio, ``A new
  algorithm for the open-pit mine production scheduling problem,''
  \emph{Operations Research}, vol.~60, no.~3, pp. 517--528, 2012.

\bibitem{convex}
S.~Boyd and L.~Vandenberghe, \emph{Convex optimization}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge university press, 2004.

\bibitem{Newman:2010}
A.~M. Newman, E.~Rubio, R.~Caro, A.~Weintraub, and K.~Eurek, ``A review of
  operations research in mine planning,'' \emph{Interfaces}, vol.~40, no.~3,
  pp. 222--245, May 2010.

\end{thebibliography}
